
.botonNotification {
  display: initial;
  padding-top: 20px;
  margin-bottom: 0;
  line-height: 1.5;
  color: #ff5500;
  white-space: nowrap;
  border-radius: 0.25rem;
  flex-direction: row;
  align-items: flex-end;
  flex-wrap: nowrap;
  margin-right: 10px;
  margin-left: 10px;
  width: 25px;
  height: 49px;
}

.botonHome {
  display: initial;
  padding-top: 20px;
  margin-bottom: 0;
  line-height: 1.5;
  color: #ff5500;
  white-space: nowrap;
  border-radius: 0.25rem;
  flex-direction: row;
  align-items: flex-end;
  flex-wrap: nowrap;
  margin-right: 10px;
  margin-left: 10px;
  width: 25px;
  height: 49px;
}

.btnback {
  min-width: 50px;
  max-width: 50px;
  min-height: 50px;
  max-height: 50px;
  background-color: #ff5500;
  border-radius: 5px;
}

.container-inf-user {
  text-align: left;
  background-color: transparent;
  border-radius: 0.45rem;
  margin-top: 15px;
  margin-right: 15px;
  margin-left: 15px;
  width: 388px;
  height: 90px;
  flex: 1 100%;
}

.ion-button-edit-photo {
  height: 20px;
  width: 20px;
  background: white;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

#googleSignInRegister {
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background: #ff5500;
  background-image: url("src/assets/googleSignInRegister.svg");
  background-size: 50%;
  background-position: 50%;
  background-repeat: no-repeat;
  margin-left: 125px;
  position: absolute;
  margin-bottom: -135px;
}

.container-margin {
  margin-top: 20px;
}
.container-all-events {
  margin-top: 20px;
  ///margin-right: -50px;
  //flex: 1 1 0%;
}

//EVENTS
/*
ion-toolbar {
  --background: #fbc02d;
  --color: white;
}*/

#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

// Slider Style START
.custon-nav {
  height: 48px;
  width: 20px;
  cursor: pointer;

  vertical-align: middle;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.prev-icon-custom {
  background: url(https://freakyjolly.com/demo/jquery/OwlCarousel2/nav-icon.png) no-repeat scroll 0px 0px;
}
.prev-icon-custom.disabled {
  opacity: 0.4;
  cursor: default;
}
.next-icon-custom {
  background: url(https://freakyjolly.com/demo/jquery/OwlCarousel2/nav-icon.png) no-repeat scroll -32px 0px;
}
.next-icon-custom.disabled {
  opacity: 0.4;
  cursor: default;
}
.slider-nav {
  ion-icon {
    height: 100%;
  }
}

.slide-text {
  position: absolute;
  color: white;
  bottom: 30px;
}

// Slider Style STOP

//EVENTOS DESTACADOS

::ng-deep ion-thumbnail {
  --size: 150px;
}

::ng-deep .title-ios.title-default {
  padding-left: unset;
  padding-right: unset;
  padding-inline: 0px !important;
}

//TEST CALENDARIO

.table-bordered[_ngcontent-jto-c5] {
  border: 1px solid rgb(199, 44, 44) !important;
}

//@import '~swiper/swiper';
//@import '~@ionic/angular/css/ionic-swiper';

@import "~swiper/swiper-bundle.min.css";
.background-light {
  background-color: #edf2f4;
}
.background-dark {
  background-color: #2b2d42;
}
.background-gradient {
  background: linear-gradient(0deg, #03071e, rgba(255, 255, 255, 0));
}
.slideshow {
  height: 300px;
  position: relative;
}
.slideshow-body {
  width: 100%;
  position: absolute;
  padding: 16px;
  bottom: 0;
}
.slideshow-content {
  width: 100%;
}
.card {
  border-radius: 10px;
  width: 131px;
  height: 102px;
  color: white;
  background-color: #ff5500;
}
.swiper-pagination-bullet {
  background: #fff;
}
.swiper-container {
  margin: 0.7rem 0 !important;
}

.container {
  width: 75px;
  height: 75px;
  display: block;
  margin: 0 auto;
}

///imagen LIKE

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  font-family: arial;
}

.like-event {
  display: flex;
  width: 20px;
  height: 20px;
  background: white;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h1 {
  font-size: 14px;
  font-weight: 400;
  margin: 10px 0 0 0;
  color: #888888;
}

a {
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  color: #008a68;
}

svg {
  cursor: pointer;
  overflow: visible;
  width: 60px;
  #heart {
    transform-origin: center;
    animation: animateHeartOut 0.3s linear forwards;
  }
  #main-circ {
    transform-origin: 29.5px 29.5px;
  }
}

.inputck {
  display: none;
}

input[type="checkbox"]:checked + label svg {
  .heart {
    transform: scale(0.2);
    fill: #e2264d;
    animation: animateHeart 0.3s linear forwards 0.25s;
  }
  .main-circ {
    transition: all 2s;
    animation: animateCircle 0.3s linear forwards;
    opacity: 1;
  }
  .grp1 {
    opacity: 1;
    transition: 0.1s all 0.3s;
    .oval1 {
      transform: scale(0) translate(0, -30px);
      transform-origin: 0 0 0;
      transition: 0.5s transform 0.3s;
    }
    .oval2 {
      transform: scale(0) translate(10px, -50px);
      transform-origin: 0 0 0;
      transition: 1.5s transform 0.3s;
    }
  }
  .grp2 {
    opacity: 1;
    transition: 0.1s all 0.3s;
    .oval1 {
      transform: scale(0) translate(30px, -15px);
      transform-origin: 0 0 0;
      transition: 0.5s transform 0.3s;
    }
    .oval2 {
      transform: scale(0) translate(60px, -15px);
      transform-origin: 0 0 0;
      transition: 1.5s transform 0.3s;
    }
  }
  .grp3 {
    opacity: 1;
    transition: 0.1s all 0.3s;
    .oval1 {
      transform: scale(0) translate(30px, 0px);
      transform-origin: 0 0 0;
      transition: 0.5s transform 0.3s;
    }
    .oval2 {
      transform: scale(0) translate(60px, 10px);
      transform-origin: 0 0 0;
      transition: 1.5s transform 0.3s;
    }
  }
  .grp4 {
    opacity: 1;
    transition: 0.1s all 0.3s;
    .oval1 {
      transform: scale(0) translate(30px, 15px);
      transform-origin: 0 0 0;
      transition: 0.5s transform 0.3s;
    }
    .oval2 {
      transform: scale(0) translate(40px, 50px);
      transform-origin: 0 0 0;
      transition: 1.5s transform 0.3s;
    }
  }
  .grp5 {
    opacity: 1;
    transition: 0.1s all 0.3s;
    .oval1 {
      transform: scale(0) translate(-10px, 20px);
      transform-origin: 0 0 0;
      transition: 0.5s transform 0.3s;
    }
    .oval2 {
      transform: scale(0) translate(-60px, 30px);
      transform-origin: 0 0 0;
      transition: 1.5s transform 0.3s;
    }
  }
  .grp6 {
    opacity: 1;
    transition: 0.1s all 0.3s;
    .oval1 {
      transform: scale(0) translate(-30px, 0px);
      transform-origin: 0 0 0;
      transition: 0.5s transform 0.3s;
    }
    .oval2 {
      transform: scale(0) translate(-60px, -5px);
      transform-origin: 0 0 0;
      transition: 1.5s transform 0.3s;
    }
  }
  .grp7 {
    opacity: 1;
    transition: 0.1s all 0.3s;
    .oval1 {
      transform: scale(0) translate(-30px, -15px);
      transform-origin: 0 0 0;
      transition: 0.5s transform 0.3s;
    }
    .oval2 {
      transform: scale(0) translate(-55px, -30px);
      transform-origin: 0 0 0;
      transition: 1.5s transform 0.3s;
    }
  }
  .grp2 {
    opacity: 1;
    transition: 0.1s opacity 0.3s;
  }
  .grp3 {
    opacity: 1;
    transition: 0.1s opacity 0.3s;
  }
  .grp4 {
    opacity: 1;
    transition: 0.1s opacity 0.3s;
  }
  .grp5 {
    opacity: 1;
    transition: 0.1s opacity 0.3s;
  }
  .grp6 {
    opacity: 1;
    transition: 0.1s opacity 0.3s;
  }
  .grp7 {
    opacity: 1;
    transition: 0.1s opacity 0.3s;
  }
}

@keyframes animateCircle {
  40% {
    transform: scale(10);
    opacity: 1;
    fill: #dd4688;
  }
  55% {
    transform: scale(11);
    opacity: 1;
    fill: #d46abf;
  }
  65% {
    transform: scale(12);
    opacity: 1;
    fill: #cc8ef5;
  }
  75% {
    transform: scale(13);
    opacity: 1;
    fill: transparent;
    stroke: #cc8ef5;
    stroke-width: 0.5;
  }
  85% {
    transform: scale(17);
    opacity: 1;
    fill: transparent;
    stroke: #cc8ef5;
    stroke-width: 0.2;
  }
  95% {
    transform: scale(18);
    opacity: 1;
    fill: transparent;
    stroke: #cc8ef5;
    stroke-width: 0.1;
  }
  100% {
    transform: scale(19);
    opacity: 1;
    fill: transparent;
    stroke: #cc8ef5;
    stroke-width: 0;
  }
}

@keyframes animateHeart {
  0% {
    transform: scale(0.2);
  }
  40% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes animateHeartOut {
  0% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

.like-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all 0.5s;
  opacity: 0;
  z-index: 2;
}

.fa-heart {
  position: absolute;
  font-size: var(--like-font-size);
  -webkit-text-stroke: 2px #e5e5e5;
  color: whitesmoke;
  transition: all ease-in-out;
}

.like-btn:checked + .fa-heart {
  color: red;
  -webkit-text-stroke: 1px red;
  animation: 0.5s linear burst;
}

@keyframes burst {
  0%,
  10% {
    transform: scale(1);
    opacity: 0.5;
    color: lavender;
  }
  45% {
    transform: scale(0.2) rotate(30deg);
    opacity: 0.75;
  }
  50% {
    transform: scale(2) rotate(-37.5deg);
    opacity: 1;
    color: red;
    text-shadow: 2px 2px 6px rgba(235, 9, 9, 0.5);
  }
  90%,
  95% {
    transform: scale(1) rotate(10deg);
    text-shadow: none;
  }
  100% {
    transform: rotate(-2.5deg);
  }
}

.group-field {
  border: 1px solid;
  width: 100%;
  max-width: 500px;
  height: 49px;
  border-radius: 0.25rem;
  text-align: flex-start;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: white;
  font-size: 16px;
}

.icon-field {
  width: 20px;
  height: 20px;
  color: white;
}

/*
.group-field {
  margin-left: 10%;
  margin-right: 10%;
  border: 1px solid;
  width: 75%;
  height: 50px;
  border-radius: 0.25rem;
  text-align: flex-start;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
*/
.group-icon-go-home {
  border-right: 1px solid;
  width: 75px;
  height: 48px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  --margin-right: -2px;
}
.group-icon {
  padding: 0px;
  margin: 0px;
  border-right: 1px solid;
  min-width: 40px;
  min-height: 48px;
  border-radius: 0.18rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-text {
  width: 85%;
  height: 40px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: transparent;
  list-style: none;
  border: 0;
}

.top-page-img {
  min-width: 100%;
  max-width: auto;
  min-height: 320px;
  max-height: auto;
  background-image: url("src/assets/page-cover/valencia.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.menssage-title-banner {
  position: absolute;
  width: 100%;
  height: 250px;
  color: white;
  display: flex;
  text-align: left;
  align-items: flex-end;
  justify-content: flex-start;
  margin-left: 70px;
  margin-bottom: 50px;
}

.menssage-title-number {
  position: absolute;
  width: 100%;
  height: 250px;
  color: white;
  display: flex;
  text-align: right;
  align-items: flex-end;
  justify-content: flex-end;
  margin-left: 70px;
  margin-bottom: 50px;
}

.grid-search-web {
  width: 100%;
  padding-top: 10px;
}
.wrapper-button {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  margin-left: 1%;
  margin-right: 1%;
  padding-bottom: 10px;
  text-align: center;
}

.group-button {
  border: 1px solid;
  min-width: 50px;
  width: 100%;
  font-size: 10.5px;
  font-weight: bold;
  height: 50px;
  border-radius: 0.25rem;
  text-align: flex-start;
  display: flex;
  align-items: flex-start;
  align-items: center;
  justify-content: center;
  background-color: white;
  p {
    width:100%;
    font-size: 85%;
    font-weight: bold;
  
    /* Both of the following are required for text-overflow */
    white-space: nowrap;
    overflow: hidden;
  }
}

@media (max-width: 450px) {
  .group-button{
    font-size:8px;
  }
}

.active {
  color: white;
  background-color: var(--ion-color-primary);
}

.search-explore {
  margin: 1rem auto 0rem auto;
  width: 100%;
  max-width: 1200px;
  background: #fff;
  color: var(--ion-color-primary);
  border-radius:10px;
}

.group-search-explore {
  margin: 0 auto;
  display: block;
  max-width: 500px;
  padding: 2em 1em;
  font-size: 12px;
  font-weight: bold;
}

.group-search-explore h4 {
  margin: 0 0 1em 0;
  text-align: center;
}

.wrapper-group-search {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 100px;
  margin-left: 5%;
  margin-right: 5%;
  padding-bottom: 10px;
  text-align: center;
}

.row-search-center {
  padding: 20px 30px 20px 30px;
  justify-content: center;
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
  background-color:white;
  border-radius:10px;
  width:100%;
}

.category-menu {
  position: relative;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  transition: all 0.2s;
  transform: scale(0.98);
  will-change: transform;
  user-select: none;
  cursor: pointer;
}

.category-menu.active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

.category {
  display: inline-block;
  //background: var(--ion-color-primary);
  height: 100px;
  width: 100px;
  margin: 2em 1em;
}

.item-type-event {
  margin-top: 20px;
  display: flex;
  //flex-direction: column;
  align-items: center;
  align-content: center;
  position: fixed;
  justify-content: center;
  align-items: center;
}

.category-swipe {
  width: auto;
}

.category-swipe .swiper-slide {
  width: 83px !important;
}

.button-type-category {
  padding: 0;
  border: 1px solid;
  height: 100%;
  width: 100%;
  border-radius: 0.25rem;
  text-align: center;
  background-color: var(--ion-color-primary);
  color: white;
  --padding-start: 0;
  --padding-end: 0;
  text-transform: capitalize;
  transition: transform 200ms;
}

.button-type-category:hover {
  //background-color: var(--ion-color-primary-background);
  transform:scale(0.95);
}

.button-type-category .category-icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  overflow: hidden;
  width: 100%;
  padding: 0.5em;
}

.button-type-category .category-icon {
  height: 2.1em;
  width: 2.1em;
  margin-bottom: 1em;
}

.button-type-category .category-name {
  font-size: 0.7em;
  display: block;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.event-list-container {
  width: 100%;
  padding: 1em;
}

.padding-container {
  padding: 0 1em;
  width: 100%;
  overflow: hidden;
  flex-grow: 0;
}

@media (min-width: 950px) {
  .category-swipe {
    font-size: 18px;
  }

  .home-explore-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
  }

  .home-explore-container .search-explore,
  .home-explore-container .event-list-container {
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
    padding: 0;
  }

  .home-explore-container .search-explore {
    width: 33%;
  }

  .home-explore-container .event-list-container {
    width: 67%;
  }
}

.box-popular {
  display: flex;
  flex-wrap: wrap;
}

.eventos-destacados .title-center-page {
  width: 100%;
  display: block;
  font-weight: normal !important;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #eee;
  margin-bottom: 0.5em;
  justify-content: flex-start;
  color: #999;
}

.eventos-destacados {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: stretch;
  align-content: stretch;
  justify-content: center;
  padding: 1em;
}

.eventos-destacados .box-popular {
  margin: 0;
  width: 100%;
}

.eventos-destacados .box-popular .evento-destacado-card {
  margin: 0.6em;
  width: 100%;
  min-height: 25em;
}

@media (max-width: 500px) {
  .eventos-destacados .box-popular {
    max-width: 50%;
  }
  .menssage-title-banner {
    max-width: 50%;
    margin-left: 20px;
  }
  .menssage-title-number {
    margin-left: 20px;
    max-width: 50%;
  }
}

@media (min-width: 700px) {
  .eventos-destacados .box-popular {
    max-width: 50%;
  }
  .menssage-title-banner {
    //margin-left: 100px;
    max-width: 50%;
  }
}

@media (min-width: 1000px) {
  .eventos-destacados .box-popular {
    max-width: 24%;
  }
}

.imagenfull {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  height: 150px;
}

.group-legal-warning {
  width: 100%;
  //text-align: center;
  display: contents;
  //align-items: center;
  justify-content: end;
}
.footer-legal-warning {
  margin-right: 15px;
}

.title-center-page {
  justify-content: center;
  display: flex;
  font-weight: bold;
  color: var(--ion-color-primary);
}

.auto-size-font {
  font-size: calc(35px +0.5vw);
}

@media (max-width: 280px) {
  .col-search-explore {
    display: none;
  }
  .auto-size-font {
    font-size: calc(0.9rem+1vw);
  }
}
@media (max-width: 320px) {
  .col-search-explore {
    display: none;
  }
  .auto-size-font {
    font-size: calc(0.9rem+1vw);
  }
}
@media (max-width: 480px) {
  .col-search-explore {
    display: none;
  }
}
@media (max-width: 767px) {
  .col-search-explore {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .grid-search-web {
    display: none;
  }
}

@media (min-width: 980px) and (max-width: 1025px) {
  .grid-search-web {
    display: none;
  }
}

@media (min-width: 1026px) {
  .grid-search-web {
    display: none;
  }
}

.flex-section-end {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  width: 100px;
}

.flex-section-center {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.box-description-limit {
  width: 100%;
  height: 110px;
  padding: 0;
  padding-bottom: -10px;
  margin: 0 0 1em 0;
  overflow: hidden;
}

.box-description-limit p {
  margin: 0;
}

.line-clamp-box {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.container-text-banner {
  width: 90%;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: end;
  color: white;
}

.col-banner1 {
  width: 90%;
}

.filtered {
  background: yellow;
  position: relative;
}
.filtered img {
 -webkit-filter: grayscale(100%);
 filter: grayscale(100%);
 opacity: 0.5;
}

.filtered,
.not-filtered {
 float: left;
 max-width: 50%;
 border: 10px solid white;
}
img {
 display: block;
 max-width: 100%;
}
* {
 box-sizing: border-box;
}

.encuesta-global-filtro{
  width:100%;
  min-height: 140px;
  padding: 0;
  margin: 0.5em 0;
  overflow: hidden;
  position: relative;
  border-radius:10px;
  background-image:url('/assets/img/encuesta-global-img2.jpg');
  background-size:cover;
  background-position:center;
  transition: transform 200ms;

  
}

.encuesta-global{
  width:100%;
  min-height: 150px;
  overflow: hidden;
  position: relative;
  border-radius:10px;
  background-color:rgba(62, 214, 192, 0.9);
  transition: transform 200ms;

  
}

.encuesta-global-filtro:hover{
  transform:scale(0.98);
}



.mas-icon{
  max-width:50px;
  margin:auto;
  margin-top:20px;
}

.encuesta-global-txt{
  text-align:center;
  text-transform:none;
}

@media (max-width: 767px) {
  .encuesta-global-txt{
    font-size:18px;
  }
}